VERSION 5.00
Begin VB.PropertyPage Menues 
   Caption         =   "Menues"
   ClientHeight    =   4635
   ClientLeft      =   0
   ClientTop       =   0
   ClientWidth     =   6555
   BeginProperty Font 
      Name            =   "Arial"
      Size            =   8.25
      Charset         =   0
      Weight          =   400
      Underline       =   0   'False
      Italic          =   0   'False
      Strikethrough   =   0   'False
   EndProperty
   PaletteMode     =   0  'Halftone
   ScaleHeight     =   4635
   ScaleWidth      =   6555
   Begin VB.Frame Frame1 
      Caption         =   "Frame1"
      Height          =   4515
      Left            =   45
      TabIndex        =   0
      Top             =   45
      Width           =   5100
      Begin VB.ListBox List1 
         Height          =   4260
         Left            =   45
         TabIndex        =   1
         Top             =   180
         Width           =   3345
      End
   End
End
Attribute VB_Name = "Menues"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = True
Attribute VB_PredeclaredId = False
Attribute VB_Exposed = True
Private Sub txthWnd_Change()
    Changed = True
End Sub


Private Sub PropertyPage_ApplyChanges()
    SelectedControls(0).hWnd = txthWnd.Text
End Sub


Private Sub PropertyPage_SelectionChanged()
    txthWnd.Text = SelectedControls(0).hWnd
End Sub


